<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Regiones</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
<style>
                    div.card-body{
                    font-weight: bold;
                    }
                    div.card-footer{
                    font-weight: bold;
                    }
                    section.logo {
                    margin-top: 5px;
                    margin-bottom: 5px;
                    }
                    div.row
                    {
                    text-align: -moz-center;
                    margin-left: 10px;
                    margin-top: 5px;
                    }
                    h2
                    {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-weight: bold;
                    }

                    div.text
                    {
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 10px;

                    }
                </style>
<div class="container">
<header>
<section class="logo">
<div class="text-center">
<img src="./img/cuba-logo.png" width="256"></div>
</section>
<section name="navbar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="/parse/cuba">Home</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="/parse/regiones">Regiones <span class="sr-only"></span></a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="./img/logosearch.png" height="25" width="25"></button>
</form>
</div>
</nav>
</section>
</header>
<section class="regiones">
<div class="row">
<div class="col-md-12">
<h2>
            La Habana
        </h2>
<img width="400" height="256" src="./img/IMG_0251.JPG"><div class="text col-md-10">
<p>
            La Habana, capital de Cuba, es una ciudad llena de paradojas y contradicciones, cuyos principales atractivos
            son la belleza de su casco hist&oacute;rico, su excepcional arquitectura, la iconograf&iacute;a revolucionaria y cubana
            (desde El Malec&oacute;n hasta la Plaza de la Revoluci&oacute;n, pasando por La Giraldilla) y su amplia oferta cultural.
            Para conocer La Habana m&iacute;nimamente se necesita disponer de al menos tres d&iacute;as; aunque lo recomendable es
            visitarla durante una semana. Las zonas donde se concentran la mayor parte de los lugares de inter&eacute;s son:
            La Habana Vieja, el Parque Hist&oacute;rico Militar de Morro Caba&ntilde;a,  Centro Habana y Vedado.
        </p>
</div>
</div>
<div class="col-md-12">
<h2>
            Varadero
        </h2>
<img width="400" height="256" src="./img/varadero.jpg"><div class="text col-md-10">
<p>
            Varadero, ubicada a 36 km de la ciudad de Matanzas, en la pen&iacute;nsula de Hicacos, es el punto cubano m&aacute;s
            cercano a los Estados Unidos. Con una extensi&oacute;n de 30 km de los que 22 son playas, Varadero est&aacute; considerado,
            por su perenne luz tropical, su ex&oacute;tica y exuberante vegetaci&oacute;n y la tibieza de sus aguas, uno de los principales
            reclamos tur&iacute;sticos para los viajeros europeos. La playa de Varadero, o Playa Azul, hermos&iacute;simo enclave de arena
            rosa y dorada y agua brillante, se baraja entre los nombres de las playas m&aacute;s impactantes del mundo. Sin asomo de duda,
            es la m&aacute;s bella de todo el archipi&eacute;lago cubano.
        </p>
</div>
</div>
<div class="col-md-12">
<h2>
            Vi&ntilde;ales
        </h2>
<img width="400" height="256" src="./img/vi%C3%B1ales.jpg"><div class="text col-md-10">
<p>
            La pintoresca ciudad de Vi&ntilde;ales, ubicada dentro del Parque Nacional de Vi&ntilde;ales, es para muchos uno de los lugares m&aacute;s
            fascinantes de toda Cuba. La localidad cuenta con testigos arquitect&oacute;nicos de la &eacute;poca colonial que sumados a los valores
            ambientales hacen de Vi&ntilde;ales un lugar de gran belleza, por lo cual no es de extra&ntilde;ar que haya sido declarado Monumento
            Nacional desde 1979.
            Aqu&iacute; el ambiente es muy acogedor y tranquilo, lo que resulta id&iacute;lico para disfrutar de unos d&iacute;as de relajaci&oacute;n y reflexi&oacute;n
            en contacto con la naturaleza, con muchas opciones para realizar actividades al aire libre, tales como escalada, paseos a
            caballo, etc.
            Algunos de los lugares m&aacute;s interesantes a visitar en Vi&ntilde;ales son: el Museo Municipal, el Jard&iacute;n de la Caridad y la Plantaci&oacute;n
            de Tabaco Casa del Veguero.
        </p>
</div>
</div>
</div>
</section>
<footer>
<div class="card text-center">
<div class="card-body">
<h6 class="card-title">&copy;I&ntilde;aki Rios</h6>
<h6>
<p class="card-text">Para viajeros apasionados de viajeros apasionados</p>
</h6>
</div>
<div class="card-footer text-muted">
                                YouThink | Cuba
                            </div>
</div>
</footer>
</div>
</body>
</html>
